# smratcare

./: .dockerignore  .env.aliyun.example  .env.example  .env.local.prod  .env.prod.example  .gitignore  DEPLOYMENT_CHECKLIST.md  DEPLOY_ALIYUN.md  Dockerfile  README.md  TESTING.md  billing_sql_examples.sql  docker-compose.aliyun.yml  docker-compose.prod.yml  docker-compose.yml  openapi.json  openapi.yaml  package-lock.json  package.json  pom.xml  postman_family_aggregation_regression.collection.json  postman_zhiyangyun_e2e.collection.json  postman_zhiyangyun_e2e.environment.json  store_test_data.sql  swagger-template.yaml  zhi_yang_yun_schema.sql
.github/workflows/: ci.yml
admin-web/: .env.example  Dockerfile  README.md  about.html  contact.html  disability-care.html  faq.html  home.html  index.html  memory-care.html  nginx.conf  package-lock.json  package.json  pricing.html  rehabilitation.html  services.html  tsconfig.json  vite.config.ts
admin-web/public/: robots.txt  sitemap.xml
admin-web/scripts/: check-navigation.mjs  push-baidu-urls.sh  urls.txt
admin-web/src/: App.vue  home.js  home.ts  main.js  main.ts
admin-web/src/api/: ai.ts  assessment.js  assessment.ts  auth.js  auth.ts  baseConfig.js  baseConfig.ts  bed.js  bed.ts  bill.js  bill.ts  card.js  card.ts  care.js  care.ts  cockpit.ts  compliance.ts  complianceSecurity.ts  config.js  config.ts  crm.js  crm.ts  dashboard.js  dashboard.ts  department.js  department.ts  dining.js  dining.ts  elder.js  elder.ts  elderLifecycle.js  elderLifecycle.ts  elderResidence.js  elderResidence.ts  emr.ts  family.js  family.ts  finance.js  finance.ts  financeFee.js  (+59 more)
admin-web/src/components/: BatchActionBar.vue  DataTable.vue  EditModal.vue  ElderDiseaseEditorDrawer.vue  ElderNameAutocomplete.vue  ExportConfirmModal.vue  FlowGuardBar.vue  LifecycleStageBar.vue  PageContainer.vue  PageTable.vue  PermissionDeniedTooltip.vue  PermissionGuardCard.vue  SearchForm.vue  SideNav.vue  StatefulBlock.vue  ThresholdPreviewList.vue
admin-web/src/composables/: entitySearch.js  entitySearch.ts  useBedMapDataset.js  useBedMapDataset.ts  useCardAccountOptions.js  useCardAccountOptions.ts  useDepartmentOptions.js  useDepartmentOptions.ts  useElderDiseaseCatalog.js  useElderDiseaseCatalog.ts  useElderOptions.js  useElderOptions.ts  useLiveSyncRefresh.js  useLiveSyncRefresh.ts  useLogisticsTaskCenterBatch.js  useLogisticsTaskCenterBatch.test.js  useLogisticsTaskCenterBatch.test.ts  useLogisticsTaskCenterBatch.ts  useLogisticsTaskCenterDataLayer.js  useLogisticsTaskCenterDataLayer.test.js  useLogisticsTaskCenterDataLayer.test.ts  useLogisticsTaskCenterDataLayer.ts  useLogisticsTaskCenterRequestLayer.js  useLogisticsTaskCenterRequestLayer.test.js  useLogisticsTaskCenterRequestLayer.test.ts  useLogisticsTaskCenterRequestLayer.ts  useLogisticsTaskCenterRoute.js  useLogisticsTaskCenterRoute.test.js  useLogisticsTaskCenterRoute.test.ts  useLogisticsTaskCenterRoute.ts  useReportQueryCache.js  useReportQueryCache.ts  useStaffOptions.js  useStaffOptions.ts  useSubmitLock.ts  useSupplierOptions.js  useSupplierOptions.ts
admin-web/src/constants/: careExport.js  careExport.ts  dining.js  dining.ts  enterpriseProfile.js  enterpriseProfile.ts  healthExport.js  (+3 more)
antdx-demo/: index.html  package-lock.json  package.json
antdx-demo/src/: main.ts  styles.css
docs/: BACKUP_DR_RUNBOOK.md  BED_LINKAGE_E2E_CHECKLIST.md  ELDER_MODULE_AUDIT_AND_REBUILD_PLAN.md  ENTERPRISE_HOME_CONTENT_GOVERNANCE.md  FAMILY_ACCOUNT_MALL_REGRESSION.md  FAMILY_AGGREGATION_REGRESSION.http  FAMILY_LEGACY_API_SUNSET_PLAN.md  FAMILY_MINIAPP_DEVICE_QA.md  FAMILY_MINIAPP_RELEASE_CHECKLIST.md  FAMILY_PAYMENT_OSS_WECHAT_CONFIG.md  FAMILY_SUBSCRIBE_PUSH_E2E.md  FRONTEND_GUIDELINES.md  HR_OA_SYSTEM_CONSOLIDATION.md  INIT_STAFF_MATRIX.md  LTCI_REGULATORY_PHASE1_PLAN.md  MATERIAL_CENTER_MERGE.md  PLATFORM_ENHANCEMENT_MASTER_PLAN.md  RBAC_ACCEPTANCE_CHECKLIST.md  RBAC_CLOSURE_MATRIX.md  RBAC_MENU_MATRIX.md  RBAC_REGRESSION_AUTOMATION.md  STAFF_MOBILE_APP_PLAN.md
family-miniapp/: README.md  project.config.json  project.private.config.json
family-miniapp/miniprogram/: app.js  app.json  app.wxss  project.config.json
family-miniapp/test/: README.md  regression-staff.js  regression.js
output/prd/: smartcare_prd_ports.md
output/spreadsheet/: smartcare_prd_ports.xlsx
scripts/: api_permission_regression.sh  check_flyway_versions.sh  check_runtime_requirements.sh  db_backup.sh  db_restore_drill.sh  delete_terminated_staff_accounts.sql  delivery_purge_non_hr_business_data.sql  enterprise_home_content_check.sh  enterprise_home_freshness_check.sh  enterprise_ops_todo.sh  family_account_mall_regression.sh  family_ops_health_check.sh  family_subscribe_push_e2e.sh  flyway_self_heal.sh  flyway_status.sh  platform_test_data.sql  project_self_check.sh  rbac_audit.sh  rbac_menu_matrix.sh  rbac_regression_smoke.sh  rbac_seed_audit.sh  seed_reset_test_data.sql
(+2691 files in other folders)
