.block {
  padding: 28rpx;
}

.entry-grid {
  margin-top: 24rpx;
  display: grid;
  grid-template-columns: 1fr;
  gap: 12rpx;
}

.entry {
  position: relative;
  min-height: 112rpx;
  padding: 20rpx 22rpx 20rpx 92rpx;
  border-radius: 16rpx;
  background: #f7faf8;
  border: 1rpx solid #edf2ef;
}

.entry::before {
  content: attr(data-icon);
  position: absolute;
  left: 22rpx;
  top: 24rpx;
  width: 44rpx;
  height: 44rpx;
  line-height: 44rpx;
  border-radius: 14rpx;
  background: #246b5f;
  color: #ffffff;
  font-size: 23rpx;
  font-weight: 900;
  text-align: center;
}

.entry::after {
  content: '';
  position: absolute;
  right: 22rpx;
  top: 50%;
  width: 14rpx;
  height: 14rpx;
  border-top: 3rpx solid #91a09a;
  border-right: 3rpx solid #91a09a;
  transform: translateY(-50%) rotate(45deg);
}

.title {
  display: block;
  padding-right: 34rpx;
  font-size: 29rpx;
  line-height: 1.25;
  color: #182420;
  font-weight: 900;
}

.desc {
  display: block;
  margin-top: 8rpx;
  padding-right: 34rpx;
  font-size: 23rpx;
  color: #71807a;
  line-height: 1.45;
}
